<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_daily_recipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/light_blue"
    app:layout_constraintTop_toBottomOf="@id/tv_section_daily_recom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="9dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/iv_daily_recipe"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rrecipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/placeholder_recipe_name"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_daily_recipe"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_daily_recom_recipe_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_recipe_calories"
            android:textColor="@color/purple"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_rrecipe_name"
            app:layout_constraintTop_toBottomOf="@id/tv_rrecipe_name" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="@id/tv_daily_recom_recipe_calories"
            app:layout_constraintStart_toEndOf="@id/tv_daily_recom_recipe_calories"
            app:layout_constraintTop_toTopOf="@id/tv_daily_recom_recipe_calories" />

        <TextView
            android:id="@+id/tv_daily_recom_recipe_cooking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/placeholder_recipe_cooking_time"
            android:textColor="@color/purple"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toBottomOf="@id/tv_rrecipe_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>